<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background: linear-gradient( #5c1411, #1e0e3a);
                color: rgb(255, 255, 255);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                margin: 0;
                padding: 0;
                line-height: 1.6;
            }
            header h1,h2{
                color: black;
                text-align: center;
                box-shadow: 0 0 50px rgba(255, 255, 255, 0.63);
            }
            header{
                background-image: url(images/fondo.jpg);
                background-size: cover;
                height: 150px;
                background-color: #487aa1;
                color: #ffffff;
                text-align: center;
                padding: 20px;
            }
            .sobreP {
            position: relative; /* referencia para el sticker */
            display: inline-block;
            }

            .sticker {
            position: absolute;
            top: -1870px;
            right: -1770px;
            width: 200px;
            box-shadow: #1e0e3a;
            }
            .sticker2 {
            position: absolute;
            top: -1800px;
            right: -1400px;
            width: 100px;
            rotate: 40deg;
            box-shadow: #1e0e3a;
            }
            .sticker3 {
            position: absolute;
            top: -1600px;
            right: -1700px;
            width: 300px;
            box-shadow: #1e0e3a;
            }
            .sticker4 {
            position: absolute;
            top: -1450px;
            right: -1600px;
            width: 500px;
            box-shadow: #1e0e3a;
            }
            .sticker5 {
            position: absolute;
            top: -1200px;
            right: -1600px;
            width: 300px;
            box-shadow: #1e0e3a;
            }
            .sticker6 {
            position: absolute;
            top: -2300px;
            right: -1900px;
            width: 2000px;
            box-shadow: #1e0e3a;
            }
            .sticker7 {
            position: absolute;
            top: -1200px;
            right: -900px;
            width: 300px;
            box-shadow: #1e0e3a;
            }
            .sticker8 {
            position: absolute;
            top: -350px;
            right: -1850px;
            width: 450px;
            box-shadow: #1e0e3a;
            }
            .sticker9 {
            position: absolute;
            top: -800px;
            right: -1200px;
            width: 450px;
            box-shadow: #1e0e3a;
            }
            .imagen{
                position: absolute;
                top: -2100px;
                right: -1700px;
                width: 280px;
                box-shadow: #b2d9f7;
            }
            .yutu{
                text-align: center;
                box-shadow: #ffffff;
            }
            
            main{
                text-align:left;
                margin: 25px;
            }
            .imageneees{
                text-align: center;
            }

        </style>
        
    </head>
    <body>
        <header>
            <h1><b>💀EL RINCON DE LALO💀</b></h1>
            <h2>Eduardo Alavarado Radilla</h2>

        </header>

        <main>
            <section>
                <br><br><br><br>
                <h3> <strong>¿QUIEN PORONGA SOY?</strong> </h3>
                <p>Me llamo <strong>Eduardo Alvarado Radilla</strong>, aunque casi todos me dicen Lalo… y algunos hasta <strong>Kamionzitto</strong>.<br>Nací el <strong>13 de julio del 2006</strong> en <strong>Guerrero</strong>. A veces me pega la nostalgia por esa época de adolescencia que siento que no viví como tal.

                <br>Soy fan de las quesadillas, me encanta escuchar de todo tipo de música, aunque tengo un crush especial con los 2000s. <br> También me la paso jugando <strong>Just Dance </strong> y <strong>Plants vs Zombies</strong>, dos juegos que nunca me fallan. Y bueno, entre gustos y risas, también me gustan los hombres, jajajaja.

                <br>Mis hobbies son un poco raros: me gusta bailar y también intento programar <strong>(aunque con cero conocimiento, pero ahí le hago la lucha)</strong>. <br> Prefiero salir a lugares donde no haya mucha gente, porque el gentío me aburre rápido. <br> Tengo algunos gestos y frases que me identifican: morderme el dedo, ser medio “mierda” a veces, y decir <strong>ayiora</strong> como sello personal.

                <br>Sueño con dedicarme a algo relacionado con la <strong>animación</strong>, porque me fascina la creatividad. <br> Si tuviera que describirme en tres palabras sería: <strong>pendejo, gordo y divertido</strong>.

                <br>Un recuerdo que siempre me saca risa fue cuando conocí a <strong>Karina Torres</strong> de Las Perdidas. Algo random, pero inolvidable.

                <br>En pocas palabras, así soy yo: Lalo, un kamionzitto nostálgico, musical, gamer y con ganas de darle vida a la animación.</p>
                
            </section>
            <section>
                <br>
                <h3><strong>AMIGOS Y YO</strong></h3>
                <img class="imageneees" src="images/team.jpg" alt="" width="300">
                <img class="imageneees" src="images/team2.jpg" alt="" width="500">
            </section>
            <section>
                <h3><strong>MUSICA FAV</strong></h3>
                <p>Segun Apple Music son estas:</p>
                <ul>
                    <li><img src="images/LADY.jpg" alt="" width=""> <strong>Abracadabra</strong> - Lady gaga</li>
                    <li><img src="images/SELENA.jpg" alt="" width="225px"> <strong>Ojos Tristes</strong> - Selena Gomez & The Marias</li>
                    <li><img src="images/LESS.jpg" alt="" width="225px"> <strong>Hot</strong> - LE SSERAFIM</li>
                    <li><img src="images/JENNIE.jpg" alt="" width="225px"> <strong>Extral</strong> - JENNIE</li>
                    <li><img src="images/TWICE.jpeg" alt="" width="224.5px"> <strong>Mars</strong> - TWICE</li>
                    
                </ul>
            </section>
            <div class="sobreP">
                <img class= "imagen" src="images/yo.jpg" alt="" width="300">
                <img class="sticker" src="images/download.gif" alt="Sticker">
                <img class="sticker2" src="images/wii.png" alt="Sticker">
                <img class="sticker4" src="images/havefun.png" alt="Sticker">
                <img class="sticker3" src="images/tiktok.png" alt="Sticker">
                <img class="sticker5" src="images/dancer.png" alt="Sticker">
                <img class="sticker6" src="images/sangre.gif" alt="Sticker">
                <img class="sticker7" src="images/kirby.gif" alt="Sticker">
                <img class="sticker8" src="images/pennguin.png" alt="Sticker">
                <img class="sticker9" src="images/nokia.gif" alt="Sticker">




            </div>
            <div class="yutu">
                 <h2 color="white">VISITEN MI CANAL DE YOUTUBE</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/UN3wNvukl0U?si=jbNCMCXfzalqe68k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </main>
    </body>

</html>